{
  "pasteImage.path": "${projectRoot}/source/images",
  "pasteImage.basePath": "${projectRoot}/source/images",
  "pasteImage.prefix": "/",
  "pasteImage.namePrefix": "",
  "pasteImage.insertPattern": "/images/${imageFileName}",
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "markdown-preview-enhanced.absolute_image_path": false,
  "editor.wordWrap": "on",
  "files.autoGuessEncoding": true,
  "typescript.suggest.paths": false
}
